PORT=5000
POSTGRES_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USERNAME=postgres
POSTGRES_DB=categories

URI=postgres://flrarhogxcjkeu:efc68b1ea8d9d8c051c31fde4e990b6dd68fbdb250537e0e2bb15f16da71ec14@ec2-3-218-171-44.compute-1.amazonaws.com:5432/dddqkvjk2e4mq6

JWT_SECRET=super-super
