PORT=5000
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USERNAME=postgres
POSTGRES_DB=categories

JWT_SECRET=super-super


CLOUD_NAME=alekseyfgl
API_KEY=765523792478468
API_SECRET=tOwOPgrm2T1jGkD76xbey5bHU48